[webservers] # 추후 변경
node01c.studio.internal.solmakase.com ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
node02c.studio.internal.solmakase.com ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
